.weeklyForcast {
  padding-top: 1rem;
  min-height: 40rem;
}

.forcastUL {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 0.75rem;
  row-gap: 1rem;
  padding: 0;
}

.weekItem {
  border-radius: 3px;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, 0.04);
}

.day {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}

.date {
  color: #b0b0b0;
  text-align: center;
  font-size: 0.8rem;
}

.fcst {
  display: flex;
  gap: 0.3rem;
  border-left: 1px solid #e3e5e8;
  border-right: 1px solid #e3e5e8;
  padding: 0 0.5rem;
}

.time {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-right: 0.2rem;
}

.label {
  color: #8f8f8f;
  font-size: 0.8rem;
}

.popvalue {
  text-align: center;
  font-size: 0.8rem;
}

.graphic {
  display: flex;
  align-items: center;
}

.hltemp {
  color: #8f8f8f;
}

.lowT {
  color: blue;
  font-weight: 600;
}

.hotT {
  color: red;
  font-weight: 600;
  font-size: 1.1rem;
}

@media screen and (max-width: 680px) {
  .forcastUL {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
  }
  .contents {
    flex-grow: 1;
  }
  .fcstDate {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fcst {
    display: flex;
    justify-content: space-around;
  }

  .hltemp {
    display: flex;
    justify-content: center;
  }

  .day {
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
  }

  .date {
    font-size: 1rem;
  }

  .label {
    font-size: 1rem;
  }

  .popvalue {
    font-size: 1rem;
  }

  .lowT {
    color: blue;
    font-weight: 600;
    font-size: 1.3rem;
  }

  .hotT {
    color: red;
    font-weight: 600;
    font-size: 1.4rem;
  }
}
